{
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "node ts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ts/",
    "format:check": "prettier --check ts/",
    "format": "prettier --write ts/"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.25",
    "typescript": "^5.7",
    "eslint": "^9",
    "@eslint/js": "^9",
    "typescript-eslint": "^8",
    "prettier": "^3"
  }
}
