{
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "node ts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ts/",
    "format:check": "prettier --check ts/",
    "format": "prettier --write ts/"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "html5-qrcode": "^2.3.8",
    "oxc-transform": "^0.56.5",
    "prettier": "^3",
    "typescript": "^5.7",
    "typescript-eslint": "^8"
  }
}
