{
  "name": "Bookworm",
  "short_name": "Bookworm",
  "description": "Track reads for the 1,000 Books Before Kindergarten challenge",
  "start_url": "/stats",
  "display": "standalone",
  "background_color": "#FFF6EC",
  "theme_color": "#3D2C1E",
  "orientation": "portrait-primary",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
